# Security

./: SecuritySite.sln
.github/workflows/: main_securitypage.yml
SecurityPage/: Program.cs  SecurityPage.csproj  app.db  testController.cs
SecurityPage/Controllers/: HomeController.cs  UploadController.cs  UsersController.cs
SecurityPage/Data/: ApplicationDbContext.cs
SecurityPage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SecurityPage/Models/: ErrorViewModel.cs
SecurityPage/Properties/: launchSettings.json
SecurityPage/Services/: AesService.cs  IAesService.cs
SecurityPage/UploadedFiles/: Tarea 2 - MAURICIO SIERRA.docx
SecurityPage/Views/: _ViewImports.cshtml
SecurityPage/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SecurityPage/Views/Upload/: Index.cshtml
SecurityPage/Views/Users/: Index.cshtml
